# bot-ds

./: .gitignore  AGENTS.md  BotDs.sln  HANDOFF.md  PLAN.md  README.md  ROADMAP.md  deploy-addon.cmd  knowledge.md  opencode.json  publish-botds.cmd  run-botds.cmd
.opencode/agents/: architect.md  core-worker.md  dashboard-worker.md  integrator.md  protocol-engineer.md  researcher.md  reviewer.md  simple-worker.md  test-worker.md
addons/BotDsBridge/: PROTOCOL.md  README.md
addons/BotDsConformance/: README.md
context/: README.md  architecture-evidence.md  rift-addon-api-corpus.md  rift-automation-history.md  rift-input-scripting.md
docs/: first-run.md  m1-field-event-matrix.md  m1-stable-storage-finding.md  rift-local-paths.md
profiles/: README.md  disabled-warrior-45.json  draft-warrior-45-live.json  synthetic-mage-50.json
schemas/: README.md  combat-profile.schema.json
src/BotDs.App/: BotDs.App.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/BotDs.App/Endpoints/: DashboardEndpoints.cs
src/BotDs.App/Properties/: launchSettings.json
src/BotDs.App/Services/: ActionCoordinator.cs  ArmingReadinessService.cs  ControllerStateMachine.cs  DashboardSecurityMiddleware.cs  DraftProfileBuilder.cs  EmergencyHotkeyHostedService.cs  EvaluatorLoop.cs  LocalSettingsService.cs  ProfileService.cs  SnapshotAssembler.cs  SnapshotPublisher.cs  SnapshotTelemetrySource.cs  TelemetryReaderLoop.cs
src/BotDs.App/config/: botds-settings.json
src/BotDs.App/wwwroot/: index.html
src/BotDs.App/wwwroot/css/: site.css
src/BotDs.App/wwwroot/js/: app.js
src/BotDs.Core/: ActionAcknowledgement.cs  BindingVerification.cs  BotDs.Core.csproj  CombatEvaluator.cs  CombatProfiles.cs  ExternalActionConflict.cs  KeyBindingValidator.cs  README.md  ReplayEnvelope.cs  RiftLocalPaths.cs  StateModels.cs
src/BotDs.Input/: BotDs.Input.csproj  IEmergencyHotkey.cs  IKeySink.cs  VirtualKeyMap.cs  WindowsEmergencyHotkey.cs  WindowsKeySink.cs
src/BotDs.Reader/: BotDs.Reader.csproj  IMemoryReader.cs  NativeInterop.cs  ProcessSelector.cs  README.md  ReaderFailureCode.cs  ScannerMetrics.cs  V5Candidate.cs  V5FrameSelector.cs  V5ScannerService.cs  V5SentinelScanner.cs  WindowsMemoryReader.cs
src/BotDs.Reader/V5/: StableReader.cs  V5Crc32.cs  V5HealthMapper.cs  V5Parser.cs  V5Protocol.cs
src/BotDs.Tools/: BotDs.Tools.csproj  Program.cs
tests/BotDs.Tests/: AbilityFidelityTests.cs  ActionAcknowledgementTests.cs  ActionCoordinatorTests.cs  ArmingReadinessServiceTests.cs  BotDs.Tests.csproj  CallingAgnosticTests.cs  ControllerStateMachineTests.cs  CoreSafetyTests.cs  CoreTests.cs  KeySinkTests.cs  (+25 more)
(+5 files in other folders)
