<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BotDs.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotDs.Core\BotDs.Core.csproj" />
  </ItemGroup>

</Project>
